
using System;

class LiveDemo
{
    static void Main()
    {
        int numbersCount = int.Parse(Console.ReadLine());

        double oddMax = -1000000000.0;
        double oddMin = 1000000000.0;
        double oddSum = 0;

        double evenMax = -1000000000.0;
        double evenMin = 1000000000.0;
        double evenSum = 0;

        for (int cnt = 1; cnt <= numbersCount; cnt++)
        {
            double number = double.Parse(Console.ReadLine());

            if (cnt % 2 == 0)
            {
                evenSum += number;

                if (number > evenMax)
                {
                    evenMax = number;
                }

                if (number < evenMin)
                {
                    evenMin = number;
                }
            }
            else
            {
                oddSum += number;

                if (number > oddMax)
                {
                    oddMax = number;
                }

                if (number < oddMin)
                {
                    oddMin = number;
                }
            }
        }

        
        if (oddMin == 1000000000.0 && evenMin == 1000000000.0)
        {
            Console.WriteLine("OddSum={0}, OddMin=No, OddMax=No, EvenSum={1}, EvenMin=No, EvenMax=No",
           oddSum,
           evenSum);
        }
        else if (evenMin == 1000000000.0)
        {
            Console.WriteLine("OddSum={0}, OddMin={1}, OddMax={2}, EvenSum={3}, EvenMin=No, EvenMax=No",
           oddSum,
           oddMin,
           oddMax,
           evenSum);
        }
        else if (oddMin == 1000000000.0)
        {
            Console.WriteLine("OddSum={0}, OddMin=No, OddMax=No, EvenSum={1}, EvenMin={2}, EvenMax={3}",
           oddSum,
           evenSum,
           evenMin,
           evenMax);
        }
        else
        {
            Console.WriteLine("OddSum={0}, OddMin={1}, OddMax={2}, EvenSum={3}, EvenMin={4}, EvenMax={5}",
            oddSum,
            oddMin,
            oddMax,
            evenSum,
            evenMin,
            evenMax);
        }
   
    }
}

